# Tranche

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/mariadb/init/: 01-create-test-db.sql
docs/: allocation-engine.md  api-contract.md  architecture.md  audit-and-outbox.md  demo-flow.md  demo-script.md  final-review-notes.md  implementation-plan.md  non-functional-design.md  onboarding.md  opportunity-lifecycle.md  schema-notes.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: audit.ts  auth.ts  client.ts  investors.ts  issuers.ts  onboarding.ts  opportunities.ts  portfolio.ts  types.ts
frontend/src/components/: AppShell.tsx  AuditTimeline.tsx  CustomScrollbar.tsx  CustomSelect.tsx  InvestorOnboardingBanner.tsx  IssuerProfileGate.tsx  PasswordRequirements.tsx  ProtectedRoute.tsx  RiskGradeSelect.tsx  RoleSelect.tsx  StatusBadge.tsx  VerificationCallout.tsx
frontend/src/context/: AuthContext.tsx  ToastContext.tsx
frontend/src/hooks/: useLenis.ts
frontend/src/lib/: format.ts  password.ts
frontend/src/pages/: LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx  VerifyEmailPage.tsx
frontend/src/pages/admin/: AdminOnboardingPage.tsx  AdminOpportunitiesPage.tsx  AdminOpportunityDetailPage.tsx  AdminReviewQueuePage.tsx
frontend/src/pages/investor/: MarketplacePage.tsx  OpportunityDetailPage.tsx  PortfolioPage.tsx
frontend/src/pages/issuer/: CreateOpportunityPage.tsx  IssuerDashboardPage.tsx  IssuerOnboardingPage.tsx  IssuerOpportunityPage.tsx
frontend/src/styles/: landing.css
scripts/: demo-env.sh
src/main/java/com/tranche/: TrancheApplication.java
src/main/java/com/tranche/allocation/controller/: AllocationController.java  package-info.java
src/main/java/com/tranche/allocation/domain/: Allocation.java  AllocationCalculator.java  FillStatus.java  InvestmentOrder.java  OrderStatus.java  package-info.java
src/main/java/com/tranche/allocation/dto/: CommitmentRequest.java  CommitmentResponse.java  CommitmentResult.java
src/main/java/com/tranche/allocation/repository/: AllocationRepository.java  InvestmentOrderRepository.java  package-info.java
src/main/java/com/tranche/allocation/service/: AllocationEngine.java  CommitmentMapper.java  CommitmentService.java  package-info.java
src/main/java/com/tranche/audit/controller/: AuditController.java
src/main/java/com/tranche/audit/domain/: AuditActions.java  AuditActorRole.java  AuditEntityTypes.java  AuditLog.java  package-info.java
src/main/java/com/tranche/audit/dto/: AuditLogResponse.java  AuditTimelineEntry.java  AuditTimelineResponse.java
src/main/java/com/tranche/audit/repository/: AuditLogRepository.java  package-info.java
src/main/java/com/tranche/audit/service/: AuditService.java  package-info.java
src/main/java/com/tranche/auth/controller/: AuthController.java  package-info.java
src/main/java/com/tranche/auth/domain/: User.java  package-info.java
src/main/java/com/tranche/auth/dto/: CurrentUserResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResendVerificationRequest.java  UserResponse.java  VerifyEmailRequest.java
src/main/java/com/tranche/auth/repository/: UserRepository.java  package-info.java
src/main/java/com/tranche/auth/service/: AuthService.java  EmailVerificationService.java  JwtService.java  UserMapper.java  package-info.java
src/main/java/com/tranche/auth/validation/: PasswordPolicy.java
src/main/java/com/tranche/common/config/: CacheConfig.java  CorsConfig.java  CorsProperties.java  InvestorProperties.java  JpaConfig.java  JwtProperties.java  OnboardingProperties.java  OpenApiConfig.java  OutboxProperties.java  PaginationProperties.java  RateLimitProperties.java  RedisConfig.java  RedisSerializationConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
src/main/java/com/tranche/common/domain/: Role.java  VerificationStatus.java
src/main/java/com/tranche/common/dto/: PageResponse.java
src/main/java/com/tranche/common/exception/: ApiError.java  BusinessException.java  ConflictException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  ResourceNotFoundException.java  UnauthorizedException.java  package-info.java
src/main/java/com/tranche/common/ratelimit/: CommitmentRateLimitFilter.java  RateLimitService.java
src/main/java/com/tranche/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityUtils.java  UserPrincipal.java  package-info.java
src/main/java/com/tranche/common/util/: CorrelationIdFilter.java  CorrelationIdHolder.java  JsonMapConverter.java  RequestLoggingFilter.java  package-info.java
src/main/java/com/tranche/investor/controller/: InvestorController.java  package-info.java
src/main/java/com/tranche/investor/domain/: InvestorProfile.java  package-info.java
src/main/java/com/tranche/investor/dto/: DemoCreditResponse.java
src/main/java/com/tranche/investor/repository/: InvestorProfileRepository.java  package-info.java
src/main/java/com/tranche/investor/service/: InvestorKycService.java  (+4 more)
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: .gitkeep  V1__init_schema.sql  V2__seed_reference_data.sql  V3__seed_demo_opportunity.sql  V4__increase_demo_wallet_balances.sql  V5__outbox_created_at_index.sql  V6__onboarding_verification.sql
src/test/java/com/tranche/: TrancheApplicationTests.java
src/test/java/com/tranche/auth/: AuthRoleIntegrationTest.java
src/test/java/com/tranche/onboarding/: OnboardingIntegrationTest.java
src/test/java/com/tranche/support/: AbstractHttpIntegrationTest.java  AbstractIntegrationTest.java  AbstractMockMvcIntegrationTest.java  DockerComposeConfigTest.java  FlywaySeedDataIntegrationTest.java  IntegrationTestContainers.java  LocalDatabaseIntegrationTest.java  OpportunityTestBuilder.java  SeedUsers.java  package-info.java
(+85 files in other folders)
